# Clerk Chat configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1tdWxsZXQtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_pbaLiz8DRvQuImmN6ZVNLidyi7UqMcR3antv81wt5N

# Stream Chat Configuration
VITE_STREAM_CHAT_API_KEY=jrc9qhde62zc
VITE_STREAM_USER_TOKEN=5sqm6e4daxn3wy3mcnpm6hd4snfkw7jvk5t64pw3mxnnund7rdjg56546xv7ehr4
